{
  "name": "damascus-process-documentation",
  "version": "1.0.0",
  "description": "documentation of the traditional process of manufacturing damascus steel, originally known as \"wootz\" steel!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^3.3.3"
  }
}
